{
  "name": "node-red-contrib-ct-hackathon-sample",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "ct-hackathon-config": "ct-hackathon-config.js",
      "ct-hackathon-sample": "ct-hackathon-sample.js"
    }
  },
  "devDependencies": {
    "node-red": "^1.1.3",
    "node-red-node-test-helper": "^0.2.5"
  },
  "dependencies": {
    "mocha": "^8.1.3",
    "ws": "^7.3.1"
  }
}
